{
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,
    "verbatimModuleSyntax": true,
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "types": ["node"],
    "outDir": "../dist",
    "rootDir": "../src",
    "noEmit": false,
    "declaration": false,
    "sourceMap": false
  },
  "include": ["../src/**/*.ts", "../src/**/*.tsx"]
}
