{
  "name": "cambridge-reader-scraper",
  "version": "1.1.4",
  "description": "CLI to inspect and reconstruct Cambridge Reader books",
  "repository": {
    "type": "git",
    "url": "https://github.com/kk-spartans/cambridge-reader-scraper"
  },
  "bin": {
    "cambridge-reader-scraper": "bin/cambridge-reader-scraper.js"
  },
  "files": [
    "dist",
    "bin"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "cli": "tsx src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "prepack": "pnpm run build",
    "prepublishOnly": "pnpm run build",
    "release": "semantic-release",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint --type-aware .",
    "typecheck": "oxlint --type-aware --type-check ."
  },
  "dependencies": {
    "fast-xml-parser": "^5.5.10",
    "ink": "^6.8.0",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.18.0",
    "playwright-core": "^1.59.1",
    "react": "^19.2.4"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.6",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@types/node": "^24.7.2",
    "@types/pdfkit": "^0.17.5",
    "@types/react": "^19.2.14",
    "oxfmt": "^0.44.0",
    "oxlint": "^1.59.0",
    "oxlint-tsgolint": "^0.20.0",
    "semantic-release": "^25.0.3",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@9.15.9"
}
