{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "lint": "fumadocs-mdx && next typegen && oxlint --type-aware .",
    "start": "serve out",
    "typecheck": "fumadocs-mdx && next typegen && oxlint --type-aware --type-check . && tsc --noEmit",
    "postinstall": "fumadocs-mdx"
  },
  "dependencies": {
    "@orama/orama": "^3.1.18",
    "framer-motion": "^12.38.0",
    "fumadocs-core": "16.8.5",
    "fumadocs-mdx": "14.3.2",
    "fumadocs-ui": "16.8.5",
    "next": "16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/mdx": "^2.0.13",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "oxfmt": "^0.44.0",
    "oxlint": "^1.59.0",
    "postcss": "^8.5.9",
    "serve": "^14.2.6",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2"
  }
}
